# ha-zigbee-bridge

./: .gitignore  Dockerfile  README.md  ZigbeeBridgeAddon.sln  build.yaml  config.yaml  repository.yml
.github/workflows/: docker-image.yml
ZigbeeBridgeAddon.SerialClient/: SerialPortClient.cs  ZigbeeBridgeAddon.SerialClient.csproj
ZigbeeBridgeAddon.SerialClient/Enums/: DataBits.cs  MessageType.cs
ZigbeeBridgeAddon.SerialClient/Events/: ConnectionStatusChangedEvent.cs  MessageReceivedEvent.cs
ZigbeeBridgeAddon.SerialClient/Models/: BaseMessage.cs  BaseMessageConverter.cs  SerialMessage.cs  SerialSettings.cs  ZigbeeObject.cs
ZigbeeBridgeAddon.SerialClient/Models/Commands/: BaseCommand.cs  InitCommand.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/: DevicesStore.db  Program.cs  ZigbeeBridgeAddon.csproj  appsettings.Development.json  appsettings.json
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/: App.razor  _Imports.razor
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/Layout/: MainLayout.razor
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/Pages/: AddonPage.razor
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/Tabs/Devices/: AddDeviceDialogLayout.razor  AddDeviceDialogLayout.razor.cs  DeviceStateCellLayout.razor  DeviceStateCellLayout.razor.cs  DevicesTabLayout.razor  DevicesTabLayout.razor.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/Tabs/Devices/Models/: AddDeviceFormModel.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Components/Tabs/EspDevice/: DeviceDebugConsole.razor  DeviceDebugConsole.razor.cs  EspDeviceLayout.razor  EspDeviceLayout.razor.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Data/: DevicesStore.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Data/Entities/: Device.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Data/Migrations/: 20241218131321_Init.Designer.cs  20241218131321_Init.cs  20241219095219_AddAreaAndName.Designer.cs  20241219095219_AddAreaAndName.cs  DevicesStoreModelSnapshot.cs
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Properties/: launchSettings.json
ZigbeeBridgeAddon/ZigbeeBridgeAddon/Services/: BackgroundWorker.cs  DBService.cs  HAService.cs  SerialClientService.cs
