<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ZigbeeBridgeAddon</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<None Update="$(MSBuildProjectDir)appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="$(MSBuildProjectDir)appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="$(MSBuildProjectDir)**\*.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NetDaemon.AppModel" Version="24.50.0" />
		<PackageReference Include="NetDaemon.Runtime" Version="24.50.0" />
		<PackageReference Include="NetDaemon.HassModel" Version="24.50.0" />
		<PackageReference Include="NetDaemon.Client" Version="24.50.0" />
		<PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.50.0" />
		<PackageReference Include="NetDaemon.Extensions.Logging" Version="24.50.0" />
		<PackageReference Include="NetDaemon.Extensions.Tts" Version="24.50.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ZigbeeBridgeAddon.SerialClient\ZigbeeBridgeAddon.SerialClient.csproj" />
	</ItemGroup>

</Project>
